#Для проверки работы приложения, специально оставляю env публичным

POSTGRES_HOST=psql

POSTGRES_PORT=5432

POSTGRES_USER=postgres

POSTGRES_PASSWORD=102104

POSTGRES_DB=reviwers

POSTGRES_MIN_CONN=5

POSTGRES_MAX_CONN=10